# jilolgg-monolith

./: .gitattributes  .gitignore  Dockerfile  MEMO.txt  README.md  README_V2.md  build.gradle  compose.yaml
.github/workflows/: build-deploy.yml  build-deploy.yml.disabled  build-ssm.yml  build.yml  deploy-railway.yml  deploy-ssm-oidc.yml  deploy-ssm.yml  deploy-ssm.yml.diabled  deploy.yml  docker-cleanup-ssm-oidc.yml  docker-cleanup.yml  docker-cleanup.yml.disabled  ec2-connect-ssm.yml  ec2-connect-ssm.yml.disabled  release-main.yml
.github/workflows/backup-ssh/: deploy-ssm.yml.diabled
.github/workflows/backup-ssh/aws/: docker-cleanup-ssm-oidc.yml.disabled
docs/: README.md  architecture.md  commit-convention.md  development.md  erd.md  features.md  future-work.md  improvements.md  infra-authentication.md  infra.md  interview-tradeoffs.md  partition-tuning-step-by-step.md  scaling-readiness-plan.md  swagger-api-guide.md
docs/archive/legacy-2025/: improvements.md  infra-authentication.md  infra.md
docs/archive/notes/: 2026-02-24.md  MEMO.txt
docs/archive/reports/optimization/: caching-report.md  performance-report.md
docs/etc/: MEMO.txt
docs/report/optimization/: performance-report.md  summary.md
frontend/: jsconfig.json  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.mjs
frontend/.github/workflows/: build.yml  deploy-railway.yml
frontend/.github/workflows/backup-ssh/: deploy-ssm-oidc.yml.disabled  deploy-ssm.yml  deploy2aws.yml.disabled
frontend/public/: firebase-messaging-sw.js
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/admin/: page.js
frontend/src/app/auth/login/: page.js
frontend/src/app/auth/signup/: page.js
frontend/src/components/auth/: LoginForm.js  LoginLink.js  SignupForm.js  TokenExpiration.js
frontend/src/components/common/: ButtonGroup.js  Header.js  Loading.js
frontend/src/components/home/: Chat.jsx  ChatButton.jsx  HomePage.jsx  SectionCalendar.jsx  SectionStandings.jsx
frontend/src/components/lol/calendar/: CustomDayView.jsx  CustomEventWrapper.jsx  CustomToolbar.jsx  CustomWeekView.jsx  FavoriteTeamButton.jsx  LeagueAndTeamSelector.jsx  LeagueDropdown.jsx  LeagueOrderModal.jsx  MatchHistoryPopup.jsx  MatchListPopup.jsx  MyCalendar.jsx  ScheduleListView.jsx
frontend/src/components/lol/calendar/config/: formats.js
frontend/src/components/lol/calendar/hooks/: useCalendarLogic.js
frontend/src/components/lol/calendar/utils/: calendarEventStyles.js  refineTeamSchedule.js
frontend/src/components/lol/standings/: Standings.jsx
frontend/src/components/user/: UserInfo.js
frontend/src/config/https/: ec2-public-ip.crt
frontend/src/context/: AuthContext.js  CalendarContext.js
frontend/src/server/: server.js
frontend/src/styles/css/: chat.css  loading.css  lol-calendar.css  standings.css  style.css
frontend/src/styles/tailwind/lol/: calendar.css
frontend/src/utils/: api-lol.js  api-notification.js  api.js  date-util.js  firebase.js  sample.js
src/main/java/com/test/basic/: BasicApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/test/basic/auth/: AuthController.java
src/main/java/com/test/basic/chat/: ChatService.java  ChatWebSocketHandler.java  RedisMessageListener.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/test/basic/config/: ApiPrefixFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/test/basic/handler/: GlobalExceptionHandler.java
src/main/java/com/test/basic/lol/: RiotApiClient.java
src/main/java/com/test/basic/notification/: FcmToken.java  FcmTokenRepository.java  FirebaseConfig.java  MatchAlarm.java  MatchAlarmRepository.java  NotificationController.java  NotificationService.java
src/main/java/com/test/basic/post/: ActiveStatus.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/test/basic/posts/: ActiveStatus.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/test/basic/swagger/: SwaggerConfig.java
src/main/java/com/test/basic/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/test/basic/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/test/basic/utils/: PasswordUtils.java  RSAUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/api/: esports-api.http
src/main/resources/db/h2/: data.sql  schema.sql  users.sql
src/main/resources/db/postgres/: data.sql  init.sql  password.txt  schema.sql
src/main/resources/https/: localhost-key.pem  localhost.pem
src/main/resources/static/css/: post-style.css  style.css
src/main/resources/static/html/posts/: post-detail.html  post-list.html
src/main/resources/static/js/: App.js
src/main/resources/static/js/auth/: Login.js  LoginWithAuthHeader.js  SignUp.js
src/main/resources/static/js/auth/jwt/: JwtUtil.js
src/main/resources/static/js/auth/login/: Login.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/test/basic/: BasicApplicationTests.java  HomeControllerTests.java
src/test/java/com/test/basic/auth/: TokenControllerTests.java
src/test/java/com/test/basic/handler/: AcceptanceTestExecutionListener.java  GlobalExceptionHandlerTest.java
src/test/java/com/test/basic/lol/: FavoriteTeamIntegrationTest.java  FavoriteTeamServiceTest.java
src/test/java/com/test/basic/post/: PostControllerTests.java  PostServiceTests.java
src/test/java/com/test/basic/posts/: CsrfTokenProvider.java
src/test/java/com/test/basic/user/: UserControllerTest.java  UserIntegrationTest.java  UserIntegrationTestWithMockMvc.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/test/basic/users/: UserControllerTest.java  UserIntegrationTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/db/h2/: lol.sql  user.sql
(+242 files in other folders)
