plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.node-gradle.node" version "7.1.0"
}

node {
    download = false
    version = "22.12.0"
    nodeProjectDir = file("${projectDir}/frontend")
}

group = 'com.test'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web & WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 푸시 기능 (Firebase Admin SDK)
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 분산 락 (Redis Redisson).
    // Spring 공식 BOM에 포함되어 있지 않기 때문에 버전 명시해줘야 함
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    // TODO 삭제
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok for reduced boilerplate code
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Entity <-> DTO 매핑 프레임워크
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // MapStruct의 코드 생성기. 컴파일 시점에 @Mapper 인터페이스를 분석해서 자동으로 구현체 (Impl 클래스)를 생성
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // WAR는 외부 Tomcat
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // JAR 는 내부 Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // SpringDoc OpenAPI + Swagger UI
    // spring boot 3.4 버전과 쓰면 에러 발생
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // Spring Boot 애플리케이션 모니터링 및 관리
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Testing
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

// Spring Boot 3.x 버전부터 기본적으로 JUnit 5(Jupiter) 해서 설정 불필요
// Gradle이 JUnit5 테스트 엔진을 인식하고 실행하도록 지정
//tasks.named('test') {
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// java 소스 컴파일 시 문자 인코딩 명시
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// resources 하위 파일 복사/처리 시 사용할 인코딩 지정
processResources {
    filteringCharset = 'UTF-8'
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}

task copyFrontend(type: Copy) {
    from "${projectDir}/frontend/out"
    into "${projectDir}/src/main/resources/static/jikimi"
}

// npmInstall이 너무 느릴 경우 node_modules가 있으면 건너뛰도록 설정
npmInstall.onlyIf {
    !file("${projectDir}/frontend/node_modules").exists()
}

buildFrontend.dependsOn npmInstall
copyFrontend.dependsOn buildFrontend

// 일반적인 빌드/실행 시에는 프론트엔드 빌드를 건너뛸 수 있도록 설정
// 오직 명시적으로 빌드하거나 특정 속성이 있을 때만 실행되게 변경 가능
// 여기서는 기본 의존성을 제거하고 필요할 때만 `./gradlew copyFrontend`를 실행하도록 유도
processResources.dependsOn copyFrontend // 이 줄을 주석 처리하여 매번 FE 빌드되는 것을 방지