plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.node-gradle.node" version "7.1.0"
}

node {
    download = false
    version = "22.12.0"
    nodeProjectDir = file("${projectDir}/frontend")
}

group = 'com.test'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web / Data / Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Push notifications (Firebase)
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Distributed lock (Redisson)
    // Not included in Spring BOM, so pin version explicitly.
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    // TODO: remove if no longer needed
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Entity <-> DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Embedded Tomcat for JAR deployment
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // OpenAPI / Swagger UI
    // Note: version compatibility issue reported around Spring Boot 3.4.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Monitoring / actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Testing
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

// Use JUnit Platform (JUnit5)
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    
    // CPU 코어 수의 절반을 사용하여 테스트를 병렬로 실행 (속도 향상)
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

// Force Java compile encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Force resource filtering encoding
processResources {
    filteringCharset = 'UTF-8'
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}

task copyFrontend(type: Copy) {
    from "${projectDir}/frontend/out"
    into "${projectDir}/src/main/resources/static/jikimi"
}

// Skip npm install if node_modules already exists
npmInstall.onlyIf {
    !file("${projectDir}/frontend/node_modules").exists()
}

buildFrontend.dependsOn npmInstall
copyFrontend.dependsOn buildFrontend

// Keep Java build/run separate from frontend build by default.
// Include frontend artifacts only when explicitly requested.
if (project.hasProperty("withFrontend")) {
    processResources.dependsOn copyFrontend
}
