name: "[CD] Deploy Basic FE Next.js via SSM OIDC"

on:
  push:
    branches:
      - main    # main 브랜치에 푸시될 때마다 실행됨

permissions:
  id-token: write   # OIDC 인증을 위해 필요
  contents: read    # 레포 접근 위해 필요

jobs:
  deployBasicFeNextjs:
    name: "[CD] Deploy Basic FE Next.js via SSM OIDC"
    runs-on: ubuntu-latest

    steps:
      - name: "[1] Checkout repository"
        uses: actions/checkout@v4

      - name: "[2] Configure AWS credentials"
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_DEPLOY_ROLE }}
          role-session-name: GitHubActionsDeployBasicFe
          aws-region: ${{ secrets.AWS_REGION }}

      - name: "[3] Log in to GitHub Container Registry"
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: "[4] Deploy to EC2 via SSM"
        run: |
          REPO_URL="ghcr.io/${{ github.repository }}"

          COMMANDS="[ \
            \"echo '${{ secrets.GHCR_PAT }}' | sudo docker login ghcr.io -u '${{ github.actor }}' --password-stdin\",  \
            \"sudo docker pull $REPO_URL:latest\", \
            \"sudo docker stop basic-fe || true\", \
            \"sudo docker rm basic-fe || true\", \
            \"sudo docker run -d --restart=unless-stopped \
              --memory=128m --memory-swap=256m \
              --name basic-fe \
              -p 3000:3000 $REPO_URL:latest\", \
            \"sudo docker ps\" \
          ]"

          CMD_ID=$(aws ssm send-command \
            --region ${{ secrets.AWS_REGION }} \
            --document-name "AWS-RunShellScript" \
            --instance-ids ${{ secrets.AWS_SSM_INSTANCE_ID }} \
            --comment "Deploy ext.js frontend via SSM" \
            --parameters commands="$COMMANDS" \
            --query "Command.CommandId" \
            --output text)

          echo "Command sent. Waiting for result..."

          for i in {1..12}; do
            STATUS=$(aws ssm list-command-invocations \
              --region ${{ secrets.AWS_REGION }} \
              --command-id $CMD_ID \
              --details \
              --query "CommandInvocations[0].Status" \
              --output text)

            echo "Status: $STATUS"

            if [ "$STATUS" = "Success" ] || [ "$STATUS" = "Failed" ]; then
              break
            fi
            sleep 5
          done

          echo "Command Output:"
          aws ssm list-command-invocations \
            --region ${{ secrets.AWS_REGION }} \
            --command-id $CMD_ID \
            --details \
            --query "CommandInvocations[0].CommandPlugins[0].Output" \
            --output text
