name: CI/CD with GHCR

on:
  workflow_dispatch:  # 수동으로 실행 설정

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 원격 서버에서 사용할 수 있도록 레포지토리 코드 다운로드
      - name: Checkout repository
        uses: actions/checkout@v4  # 레포지토리 체크아웃 (git clone)

      # 기본 Docker 빌드보다 더 유연한 빌드를 지원하는
      # Docker Buildx(멀티 플랫폼 빌드 도구)를 최신 버전으로 설정
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest  # 최신 버전으로 설정

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}  # GitHub Personal Access Token

      # GHCR의 이미지 URL을 환경 변수(REPO_URL)에 저장
      # 이후 docker build, docker push에서 활용
      - name: Set repository variable
        run: echo "REPO_URL=ghcr.io/${{ github.repository }}" >> $GITHUB_ENV  # GHCR URL을 환경 변수로 설정

      - name: Build and push Docker image
        run: |
          # Docker 이미지를 빌드하고 GHCR로 푸시
          docker build -t $REPO_URL:latest .  # GHCR에 태그 붙여서 빌드
          docker push $REPO_URL:latest  # 이미지를 GHCR로 푸시

  deploy:
    needs: build  # build 작업이 끝난 후 deploy 작업이 시작됨
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # 레포지토리 체크아웃 (deploy 서버에서 실행)

      # GitHub Actions의 runner (가상 머신)에서 로그인
      # GitHub Actions가 실행되는 runs-on 환경에서 빌드 & 푸시할 때 필요
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}  # GitHub Personal Access Token

      - name: Set repository variable
        run: echo "REPO_URL=ghcr.io/${{ github.repository }}" >> $GITHUB_ENV  # GHCR URL을 환경 변수로 설정

      - name: SSH into server and deploy
        uses: appleboy/ssh-action@v1.0.3  # SSH를 통해 서버에 배포
        with:
          host: ${{ secrets.SSH_HOST }}  # 서버 호스트
          port: ${{ secrets.SSH_PORT }}  # SSH 포트 지정
          username: ${{ secrets.SSH_USER }}  # 서버 사용자
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # 서버 SSH 키
          script: |
            # 서버 내에서 REPO_URL을 직접 설정
            REPO_URL="ghcr.io/${{ github.repository }}"
            CONTAINER_NAME="app_container"
            
            # 배포 서버(EC2) 내부에서도 GHCR 로그인
            # 원격 서버에서 Docker가 ghcr.io에서 이미지를 pull하거나 push할 수 있도록 인증
            # --password-stdin은 password를 명령어의 인자로 직접 전달하지 않고, 파이프(|)를 통해 stdin(입력 스트림)으로 전달하겠다는 옵션
            # 앞서 나온 echo 명령어로 Personal Access Token을 출력하고 그 값을 docker login에 전달
            echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            
            # 배포 서버에서 기존 앱 컨테이너 종료 및 삭제
            docker stop $CONTAINER_NAME
            docker rm $CONTAINER_NAME
            #docker compose -f /home/ubuntu/app/baisic/compose.yaml down || true  # 기존 컨테이너 종료

            # 최신 이미지를 GHCR에서 풀
            docker pull $REPO_URL:latest  # 최신 이미지를 GHCR에서 풀

            # 컨테이너 실행 (포트 8080)
            docker run -d --name $CONTAINER_NAME -p 8080:8080 $REPO_URL:latest

            # Docker Compose를 사용해 새로운 컨테이너 실행
            # docker compose -f /home/ubuntu/app/baisic/compose.yaml up -d  # 백그라운드에서 실행

            # 배포 후 상태 확인 (컨테이너 상태 확인)
            docker ps  # 컨테이너 상태 확인

            # 애플리케이션이 올바르게 실행되고 있는지 확인
            #curl -f http://localhost:8080 || exit 1  # 앱이 정상적으로 응답하는지 확인 (선택 사항)
