name: "[OPS] Docker Cleanup on EC2"

on:
  schedule:
    - cron: '0 4 * * 0'  # 매주 일요일 새벽 4시
  workflow_dispatch:  # 수동 실행 가능

jobs:
  pruneDocker:
    name: "[OPS] Prune Docker Unused Resources"
    runs-on: ubuntu-22.04

    steps:
      - name: "[1] SSH 접속 후 Docker system prune 실행"
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}  # 서버 호스트
          port: ${{ secrets.SSH_PORT }}  # SSH 포트 지정
          username: ${{ secrets.SSH_USER }}  # 서버 사용자
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # 서버 SSH 키
          script: |
            echo "========= Docker 정리 시작"
            docker system df
            docker system prune -a --volumes -f
            echo "========= Docker 정리 완료"
